<!DOCTYPE html> <!-- määrittää documentin tyypin nyt HTML5-->
<html lang="fi"><!--root elementti jonka sisään kaikki koodi tulee-->
<head>
    <meta charset="UTF-8"> <!--head määrittelee metatiedot ei näy sivustolla-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--skaalautuvuus kännykälle-->
    <title> Poptori Finland </title><!--määrittää selaimen välilehdessä näkyvän nimen-->
    <link rel="stylesheet" href ="/PoptoriFinland/style.css"> <!--linkittää tämän koodin käyttämmään kotisivujen styles--> 
    <style>
        h1 {
          font-family: 'Arial Black', sans-serif;
          font-size: 100px;
          font-weight: bold;
          background: repeating-linear-gradient(
            to bottom,
            #000,
            #000 5px,
            white 5px,
            white 10px
          );
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          display: inline-block;
        }
        body {
          background: white;
          padding: 50px;
          text-align: center;
        }
      </style>
</head>
<body><!--tähän tulee kaikki sivustolla näkyvä tieto-->
<header>
    <div class="header-lines"></div>
    <div class="logo">
        <img src="logo.png" alt="Poptori Logo">
        <h1>POPTORI Finland Oy</h1>
        <div class="header-right">
            <input type ="text" placeholder="Haku"><!--hakupalkki-->
            <span class="Kirjaudu" >kirjaudu</span>
        </div>

    </div>
</header>
<main>
    <h2>Tervetuloa</h2>
    <p>Tämä on esimerkki kotisivuista jossa käytetään CSS.tyylejä</p>
</main>
<footer>Sivuston oikeudet omistaa Erkki Kristian Puumalainen</footer>  
</body>  

</html>